{
	"name": "humanmade/sso",
	"description": "Human Made Platform Single Sign On",
	"type": "library",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"autoload": {
		"files": [
			"load.php"
		]
	},
	"require": {
		"php": ">=7.1",
		"humanmade/wp-simple-saml": "0.4-beta1",
		"humanmade/delegated-oauth": "1.0.0"
	}
}
